<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
 #header{
 	height: 60px;
 	background-color: yellow;
 	wieght: bold;
 }
 #sidebar{
 	width: 160px;
 	height: 550px;
 	background-color: gray;
 	float:left;
 }
 #content1, #content2{
 	margin-left: 165px;
 	padding: 0px 10px;
 	width: 600px;
	border: 1px solid black;
 }

#content1{
	position: relative;
	left: -30px;
	top: -30px;
}

img{
	position: absolute;
	left: 50px;
	top: 70px;
	border: 1px solid gray;
}

 #footer {
 	clear: both;
 	color: white;
 	height: 40px;
 	background-color: blue;
 }
 


</style>
</head>
<body>
<div id="header">
	<h1>Semantic Web</h1>
</div>
<div id="sidebar"></div>
<div id="content1">
	<p>A deliverable of the HTML5Apps project, this edition includes changes and additions since July 2014, notably emerging work such as the Second Screen Presentation Working Group API to request display of content on an external screen, a draft API from the Web Bluetooth Community Group, Device APIs Working Group work on a generic pattern for sensors APIs, as well as work on an API to manage permissions across other APIs. Learn more about the Web and Mobile Interest Group.
<img src="http://icon.daumcdn.net/w/icon/1312/19/152729032.png">
	
	</p>
</div>
<div id="content2">
	<p>This is the 21-28 November 2014 edition of a “weekly digest of W3C news and trends” that I prepare for the W3C Membership and public-w3c-digest mailing list (publicly archived). This digest aggregates information about W3C and W3C technology from online media —a snapshot of how W3C and its work is perceived in online media.This is the 21-28 November 2014 edition of a “weekly digest of W3C news and trends” that I prepare for the W3C Membership and public-w3c-digest mailing list (publicly archived). This digest aggregates information about W3C and W3C technology from online media —a snapshot of how W3C and its work is perceived in online media.</p>
</div>
<div id="content3">
</div>
<div id="footer">all right</div>

</body>
</html>